#BlueJ class context
comment0.params=
comment0.target=Being()
comment1.params=img
comment1.target=Being(java.lang.String)
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getImage()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getClassImage()
comment12.params=X\ Y
comment12.target=void\ setLocation(int,\ int)
comment13.params=X\ Y
comment13.target=void\ setLocation(double,\ double)
comment14.params=newImage
comment14.target=void\ setImage(java.awt.image.BufferedImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=void\ updateXY()
comment5.params=
comment5.target=void\ addedToWorld()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=double\ getDbX()
comment9.params=
comment9.target=double\ getDbY()
numComments=15
