#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=phys
comment1.target=void\ load(java.lang.String)
comment1.text=\r\n\ Loads\ data\ from\ a\ file\ and\ resumes\ the\ simulation\r\n
comment10.params=prompt
comment10.target=boolean\ promptB(java.lang.String)
comment2.params=d\ F
comment2.target=void\ loadData(Data,\ int)
comment2.text=\r\n\ Loads\ data\ from\ a\ Data\ object\ and\ resumes\ the\ simulation\r\n
comment3.params=phys
comment3.target=void\ preview(java.lang.String)
comment4.params=d
comment4.target=void\ previewData(Data)
comment4.text=\r\n\ Loads\ a\ table\ with\ the\ info\ stored\ in\ a\ phys\ data\ object\r\n
comment5.params=beings
comment5.target=Data\ exportData(BiList)
comment6.params=
comment6.target=void\ textInterface()
comment6.text=\r\n\ The\ rest\ is\ for\ interfacing\ with\ the\ simulator\ through\ CLI\r\n
comment7.params=world
comment7.target=void\ addThings(Lab)
comment8.params=world
comment8.target=void\ runSome(Lab)
comment9.params=prompt
comment9.target=java.lang.String\ prompt(java.lang.String)
numComments=11
