#BlueJ class context
comment0.params=
comment0.target=Physical()
comment1.params=M
comment1.target=Physical(double)
comment10.params=magnitude\ direction
comment10.target=void\ accelerate(double,\ double)
comment11.params=magnitude\ direction
comment11.target=void\ applyForceAtCenter(double,\ double)
comment12.params=
comment12.target=void\ applyFriction()
comment13.params=
comment13.target=void\ applyGravity()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ act()
comment16.params=
comment16.target=void\ updateXY()
comment17.params=
comment17.target=void\ print()
comment2.params=M\ F
comment2.target=Physical(double,\ boolean)
comment3.params=
comment3.target=double\ getDbX()
comment4.params=
comment4.target=double\ getDbY()
comment5.params=
comment5.target=void\ addedToWorld()
comment6.params=xx\ yy
comment6.target=void\ setLocation(double,\ double)
comment7.params=r
comment7.target=java.util.ArrayList\ getParticlesInRange(double)
comment8.params=
comment8.target=java.util.ArrayList\ getAllOtherParticles()
comment9.params=a
comment9.target=void\ accelerate(vector)
numComments=18
