#BlueJ class context
comment0.params=mom
comment0.target=RunPhys(Screen)
comment1.params=
comment1.target=void\ pause()
comment10.params=message
comment10.target=void\ debugShout(java.lang.String)
comment11.params=message\ p
comment11.target=void\ debugShout(java.lang.String,\ int)
comment2.params=
comment2.target=void\ unpause()
comment3.params=
comment3.target=boolean\ paused()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=boolean\ ended()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ loop()
comment8.params=
comment8.target=void\ run()
comment9.params=tag
comment9.target=void\ reportMem(java.lang.String)
numComments=12
