#BlueJ class context
comment0.params=mom
comment0.target=RunPhys(Screen)
comment1.params=
comment1.target=void\ pause()
comment10.params=
comment10.target=void\ thanks()
comment10.text=\r\n\ Signify\ that\ the\ action\ is\ done\r\n
comment11.params=todo
comment11.target=void\ doLater(java.lang.Runnable)
comment11.text=\r\n\ An\ alternative\ interface\ that\ doesn't\ use\ holdUp()\r\n\ These\ Runnables\ are\ executed\ by\ the\ RunPhys\ Thread,\ not\ EDT\r\n
comment12.params=message
comment12.target=void\ debugShout(java.lang.String)
comment13.params=message\ p
comment13.target=void\ debugShout(java.lang.String,\ int)
comment2.params=
comment2.target=void\ unpause()
comment3.params=
comment3.target=boolean\ paused()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=boolean\ ended()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ loop()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ holdUp()
comment9.text=\r\n\ Called\ by\ any\ function\ that\ could\ take\ longer\ than\ 20millis\r\n\ but\ needs\ to\ run\ while\ RunPhys\ is\ not\ iterating.\r\n\ Prevents\ ConcurrentModification\ with\ invokeLater\ on\ EDT\r\n
numComments=14
