#BlueJ class context
comment0.params=
comment0.target=int\ Width()
comment1.params=
comment1.target=int\ Height()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=endF\ saveFile\ SIM\ zoom\ start
comment14.target=Screen(int,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment14.text=\r\n\ Constructor\r\n
comment15.params=
comment15.target=void\ start()
comment15.text=\r\n\ Start.\ Also\ snap\ a\ frame\ zero\r\n
comment16.params=
comment16.target=void\ stop()
comment16.text=\ \r\n\ Stop.\r\n
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment18.params=
comment18.target=void\ snap()
comment19.params=
comment19.target=void\ saveSim()
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=millis
comment20.target=java.lang.String\ milTimeToStr(long)
comment20.text=\r\n\ Convert\ a\ time\ in\ milliseconds\ to\ a\ String\r\n\ with\ the\ format\ "hh\:mm\:ss"\r\n
comment21.params=message\ depth
comment21.target=void\ debugShout(java.lang.String,\ int)
comment22.params=message
comment22.target=void\ debugShout(java.lang.String)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment6.params=
comment6.target=int\ getScroll()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=23
