#BlueJ class context
comment0.params=
comment0.target=vector()
comment1.params=mag\ dir
comment1.target=vector(double,\ double)
comment2.params=
comment2.target=double\ Mag()
comment3.params=
comment3.target=double\ Dir()
comment4.params=mag\ dir
comment4.target=void\ setValues(double,\ double)
comment5.params=v
comment5.target=void\ addOn(vector)
comment6.params=v1\ v2
comment6.target=vector\ add(vector,\ vector)
comment7.params=v\ s
comment7.target=vector\ scalDiv(vector,\ double)
comment8.params=v\ s
comment8.target=vector\ scalMult(vector,\ double)
comment9.params=dx\ dy
comment9.target=vector\ compToVect(double,\ double)
numComments=10
